apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-plugins
  labels:
    app: jenkins
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
data:
  plugins.txt: |
    workflow-aggregator
    git
    docker-workflow
    sonar
    kubernetes
    aws-credentials
    pipeline-stage-view
    blueocean
    email-ext
    junit
    coverage
    job-dsl
    configuration-as-code